<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='energy_dataset' inline='true' name='federated.03frcc00upsjkl1g0mozg1a0wyuz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_dataset' name='textscan.1xqijxn0lrqfyk1e40bsv1ofyg0n'>
            <connection class='textscan' directory='/Users/yasnakazimi/Desktop/Intel-Student project.twb Files/Data/Downloads' filename='energy_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xqijxn0lrqfyk1e40bsv1ofyg0n' name='energy_dataset.csv' table='[energy_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Balancing Authority' ordinal='0' />
            <column datatype='datetime' name='Data Date' ordinal='1' />
            <column datatype='datetime' name='Local Time at End of Hour' ordinal='2' />
            <column datatype='real' name='Demand' ordinal='3' />
            <column datatype='real' name='Net Generation' ordinal='4' />
            <column datatype='real' name='Coal' ordinal='5' />
            <column datatype='real' name='Natural Gas' ordinal='6' />
            <column datatype='real' name='Nuclear' ordinal='7' />
            <column datatype='real' name='All Petroleum Products' ordinal='8' />
            <column datatype='real' name='Hydropower and Pumped Storage' ordinal='9' />
            <column datatype='real' name='Solar' ordinal='10' />
            <column datatype='real' name='Wind' ordinal='11' />
            <column datatype='real' name='Other Fuel Sources' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Balancing Authority]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Date]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time at End of Hour]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demand]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Generation]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Natural Gas]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuclear]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Petroleum Products]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hydropower and Pumped Storage]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Fuel Sources]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[energy_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Period' datatype='datetime' name='[Calculation_6439303044706463745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Local Time at End of Hour])' />
      </column>
      <column caption='RenewableEnergy' datatype='real' name='[Calculation_6439303044709629954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Solar] + [Wind] + [Hydropower and Pumped Storage]' />
      </column>
      <column caption='RenewablePercentage' datatype='real' name='[Calculation_6439303044710137859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * SUM([Calculation_6439303044709629954]) / SUM([Net Generation])' />
      </column>
      <column aggregation='Sum' caption='houre' datatype='integer' name='[Calculation_6439303044716818438]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Local Time at End of Hour])' />
      </column>
      <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Net Generation]' role='measure' type='quantitative' />
      <column caption='energy_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_dataset.csv_6693AA9EC7E546F19BCE43F6E4667653]' role='measure' type='quantitative' />
      <column-instance column='[Demand]' derivation='Count' name='[cnt:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='None' name='[none:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net Generation]' derivation='Sum' name='[sum:Net Generation:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250423T135929' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250423T135929' name='Clipboard_20250423T135929leaf'>
            <connection class='textscan' directory='/Users/yasnakazimi/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250423T135929.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250423T135929leaf' name='Clipboard_20250423T135929#txt' table='[Clipboard_20250423T135929#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250423T135929' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250423T135929]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='energy_data_by_source' inline='true' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='energy_dataset_long' name='textscan.0wkjjhf0nblyic154hfpo0vgji93'>
            <connection class='textscan' directory='/Users/yasnakazimi/Desktop/Intel-Student project.twb Files/Data/Downloads' filename='energy_dataset_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wkjjhf0nblyic154hfpo0vgji93' name='energy_dataset_long.csv' table='[energy_dataset_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Balancing Authority' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='datetime' name='Data Date' ordinal='2' />
            <column datatype='datetime' name='Local Time at End of Hour' ordinal='3' />
            <column datatype='string' name='Energy Source' ordinal='4' />
            <column datatype='real' name='Energy Generated (MW)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Balancing Authority]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Date]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time at End of Hour]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Source]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Generated (MW)]</local-name>
            <parent-name>[energy_dataset_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Difference' datatype='real' name='[Calculation_3378544186931195904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Energy Generated (MW)])) - LOOKUP(ZN(SUM([Energy Generated (MW)])), -1)) * 100 / ABS(LOOKUP(ZN(SUM([Energy Generated (MW)])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NetProduction ' datatype='real' name='[Calculation_6439303044701708288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.03frcc00upsjkl1g0mozg1a0wyuz].[Net Generation])- SUM([federated.03frcc00upsjkl1g0mozg1a0wyuz].[Demand])' />
      </column>
      <column caption='Period' datatype='datetime' name='[Calculation_6439303044714369029]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Local Time at End of Hour])' />
      </column>
      <column datatype='string' name='[Energy Source]' role='dimension' type='nominal' />
      <column caption='energy_dataset_long.csv' datatype='table' name='[__tableau_internal_object_id__].[energy_dataset_long.csv_72A9D810E52D4834AA2DC647527D1B4D]' role='measure' type='quantitative' />
      <column-instance column='[Energy Source]' derivation='None' name='[none:Energy Source:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03frcc00upsjkl1g0mozg1a0wyuz'>
        <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
        <column datatype='real' name='[Net Generation]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Energy Source By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_by_source' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4s8sk1uonshi12s5vr90x2x8en'>
            <column caption='Period' datatype='datetime' name='[Calculation_6439303044714369029]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Local Time at End of Hour])' />
            </column>
            <column datatype='real' name='[Energy Generated (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy Source]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Time at End of Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6439303044714369029]' derivation='None' name='[none:Calculation_6439303044714369029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy Source]' derivation='None' name='[none:Energy Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Generated (MW)]' derivation='Sum' name='[sum:Energy Generated (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;NW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Energy Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[sum:Energy Generated (MW):qk]</rows>
        <cols>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Calculation_6439303044714369029:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Difference in Generation'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_by_source' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4s8sk1uonshi12s5vr90x2x8en'>
            <column caption='Percent Difference' datatype='real' name='[Calculation_3378544186931195904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Energy Generated (MW)])) - LOOKUP(ZN(SUM([Energy Generated (MW)])), -1)) * 100 / ABS(LOOKUP(ZN(SUM([Energy Generated (MW)])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Energy Generated (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy Source]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Local Time at End of Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Local Time at End of Hour]' derivation='Hour' name='[hr:Local Time at End of Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Source]' derivation='None' name='[none:Energy Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3378544186931195904]' derivation='User' name='[usr:Calculation_3378544186931195904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Energy Source:nk]'>
            <groupfilter function='member' level='[none:Energy Source:nk]' member='&quot;Wind&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;CAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]</column>
            <column>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Energy Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[usr:Calculation_3378544186931195904:qk]</rows>
        <cols>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[hr:Local Time at End of Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LevelUp'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset' name='federated.03frcc00upsjkl1g0mozg1a0wyuz' />
          </datasources>
          <datasource-dependencies datasource='federated.03frcc00upsjkl1g0mozg1a0wyuz'>
            <column caption='RenewableEnergy' datatype='real' name='[Calculation_6439303044709629954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Solar] + [Wind] + [Hydropower and Pumped Storage]' />
            </column>
            <column aggregation='Sum' caption='houre' datatype='integer' name='[Calculation_6439303044716818438]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Local Time at End of Hour])' />
            </column>
            <column datatype='real' name='[Hydropower and Pumped Storage]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Local Time at End of Hour]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6439303044716818438]' derivation='None' name='[none:Calculation_6439303044716818438:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6439303044709629954]' derivation='Sum' name='[sum:Calculation_6439303044709629954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;CAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Calculation_6439303044709629954:qk]</rows>
        <cols>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Calculation_6439303044716818438:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Production'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_by_source' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' />
            <datasource caption='energy_dataset' name='federated.03frcc00upsjkl1g0mozg1a0wyuz' />
          </datasources>
          <datasource-dependencies datasource='federated.03frcc00upsjkl1g0mozg1a0wyuz'>
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Generation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i4s8sk1uonshi12s5vr90x2x8en'>
            <column caption='NetProduction ' datatype='real' name='[Calculation_6439303044701708288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.03frcc00upsjkl1g0mozg1a0wyuz].[Net Generation])- SUM([federated.03frcc00upsjkl1g0mozg1a0wyuz].[Demand])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6439303044701708288]' derivation='User' name='[usr:Calculation_6439303044701708288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MIDA&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
              <bucket>&quot;SW&quot;</bucket>
              <bucket>&quot;CENT&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;TEX&quot;</bucket>
              <bucket>&quot;CAR&quot;</bucket>
              <bucket>&quot;TEN&quot;</bucket>
              <bucket>&quot;FLA&quot;</bucket>
              <bucket>&quot;MIDW&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;CAL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[usr:Calculation_6439303044701708288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[usr:Calculation_6439303044701708288:qk]</rows>
        <cols>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renewable Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Renewable Energy as Percentage of Overall Generation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset' name='federated.03frcc00upsjkl1g0mozg1a0wyuz' />
          </datasources>
          <datasource-dependencies datasource='federated.03frcc00upsjkl1g0mozg1a0wyuz'>
            <column caption='RenewableEnergy' datatype='real' name='[Calculation_6439303044709629954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Solar] + [Wind] + [Hydropower and Pumped Storage]' />
            </column>
            <column caption='RenewablePercentage' datatype='real' name='[Calculation_6439303044710137859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * SUM([Calculation_6439303044709629954]) / SUM([Net Generation])' />
            </column>
            <column datatype='real' name='[Hydropower and Pumped Storage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Generation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Solar]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6439303044710137859]' derivation='User' name='[usr:Calculation_6439303044710137859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[usr:Calculation_6439303044710137859:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[usr:Calculation_6439303044710137859:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[usr:Calculation_6439303044710137859:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[usr:Calculation_6439303044710137859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[usr:Calculation_6439303044710137859:qk]</rows>
        <cols>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250423T135929' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply and Demand By Region Over 24h'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_dataset' name='federated.03frcc00upsjkl1g0mozg1a0wyuz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03frcc00upsjkl1g0mozg1a0wyuz'>
            <column caption='Period' datatype='datetime' name='[Calculation_6439303044706463745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Local Time at End of Hour])' />
            </column>
            <column datatype='real' name='[Demand]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Local Time at End of Hour]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Net Generation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6439303044706463745]' derivation='None' name='[none:Calculation_6439303044706463745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demand]' derivation='Sum' name='[sum:Demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Generation]' derivation='Sum' name='[sum:Net Generation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;CAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[:Measure Names]' />
              <tooltip column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Net Generation:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[:Measure Names]' />
              <tooltip column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Net Generation:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Net Generation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[:Measure Names]' />
              <tooltip column='[federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Net Generation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Demand:qk] + [federated.03frcc00upsjkl1g0mozg1a0wyuz].[sum:Net Generation:qk])</rows>
        <cols>[federated.03frcc00upsjkl1g0mozg1a0wyuz].[none:Calculation_6439303044706463745:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utility Power Source Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='energy_data_by_source' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' />
          </datasources>
          <datasource-dependencies datasource='federated.1i4s8sk1uonshi12s5vr90x2x8en'>
            <column datatype='real' name='[Energy Generated (MW)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Energy Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Energy Source]' derivation='None' name='[none:Energy Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Generated (MW)]' derivation='Sum' name='[sum:Energy Generated (MW):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[sum:Energy Generated (MW):qk]' />
              <color column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[sum:Energy Generated (MW):qk]' />
              <text column='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Energy Source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='energy_data_by_source' name='federated.1i4s8sk1uonshi12s5vr90x2x8en' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SelectPeriod' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i4s8sk1uonshi12s5vr90x2x8en'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='45200' x='800' y='1000'>
            <zone fixed-size='139' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='45200' x='800' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45200' x='800' y='1000'>
              </zone>
              <zone h='18875' id='15' is-centered='0' param='/Users/yasnakazimi/Desktop/Intel-Student project.twb Files/Image/intel.png' type-v2='bitmap' w='45200' x='800' y='7500'>
              </zone>
              <zone h='69375' id='11' name='Renewable Energy' w='45200' x='800' y='26375'>
                <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='3250' id='13' mode='dropdown' name='Energy Source By Region' param='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Region:nk]' type-v2='filter' w='45200' x='800' y='95750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='14' name='Energy Source By Region' pane-specification-id='0' param='[federated.1i4s8sk1uonshi12s5vr90x2x8en].[none:Energy Source:nk]' type-v2='color' w='8000' x='91200' y='1000'>
          </zone>
          <zone h='49000' id='10' name='Net Production' w='45200' x='46000' y='1000'>
            <layout-cache minheight='194' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='49000' id='12' name='Energy Source By Region' w='45200' x='46000' y='50000'>
            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Questions &amp; Hints'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='90875' id='3' param='https://docs.google.com/document/d/e/2PACX-1vTXrj6Ynph2VNkwjwFkPGVZupaexxnog6zslbRTEwLDa6kTsh8Zo3v_VhO3SIE1HIMAwOEd7T6IK9Pb/pub' type-v2='web' w='98666' x='667' y='8125'>
          </zone>
          <zone forceUpdate='true' h='7125' id='11' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='11'>Having problems seeing the file below? Double-click to copy/paste the URL into your web browser to see the full document. </run>
              <run auto-url='true' bold='true' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://docs.google.com/document/d/e/2PACX-1vTXrj6Ynph2VNkwjwFkPGVZupaexxnog6zslbRTEwLDa6kTsh8Zo3v_VhO3SIE1HIMAwOEd7T6IK9Pb/pub&amp;quot;'>https://docs.google.com/document/d/e/2PACX-1vTXrj6Ynph2VNkwjwFkPGVZupaexxnog6zslbRTEwLDa6kTsh8Zo3v_VhO3SIE1HIMAwOEd7T6IK9Pb/pub</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Write Answers Here'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='62125' id='3' type-v2='text' w='49200' x='1000' y='1250'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>1. In the Net Production sheet, which regions are net energy producers?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>2.  In the Supply and Demand By Region sheet, during which month is there the greatest energy surplus in the Mid Atlantic region?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>3. What are the top 3 regions in the percentage of renewable energy generated?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>4. What two regions have some form of renewable energy as the top source? Cycle through the different regions to find your answer.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>5. </run>
            <run fontcolor='#000000' fontsize='10'>During what time of the day is California generating the most wind energy, in other words, what hours of the day is Percent Difference &gt; 0?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>8. What Region would you recommend Intel put their next data center?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>9. (LevelUp) How would you describe the difference in Renewable Energy generated in the CAL and NW regions?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40375' id='4' type-v2='text' w='98400' x='-100' y='60000'>
          <formatted-text>
            <run fontsize='14'>Double-Click to Edit</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Answer to Question 1:  The net energy producing regions are MIDA, MW, SW, SENT, and SE.</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Answer to Question 2:  The greatest energy surplus in the Mid Atlantic region occurs in July.</run>
            <run>

Answer to Question 3: The top three regions in renewable energy percentage are NW, CENT, and CAL.

Answer to Question 4:   The two regions where renewable energy is the top source are NW and CENT.

Answer to Question 5:  Overall peak is between 11 am to 8 pm (it is positive) and California is generating the most wind energy at 3 pm. 

Answer to Question 8: The Northwest region demonstrates a strong dominance in hydropower, consistent contributions from wind energy, and a stable overall energy mix, making it an ideal location for Intel&apos;s next data center. This combination supports both sustainability and reliability goals, offering a dependable supply of renewable energy throughout the year and minimizing the risk of fluctuations that could disrupt power-intensive operations.

Answer to LevelUp: California shows a sharp midday spike in renewable energy generation, consistent with high solar reliance. where North west is more balanced, showing consistent contribution of wind and hydropower. Therefore, NW&apos;s renewble energy is more reliable and profitable. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
